{
  "name": "dex",
  "version": "0.1.0",
  "private": true,
  "author": "lchtao26",
  "description": "A tool for extracting info from Word file into Exel file",
  "main": "electron-starter.js",
  "build": {
    "appId": "com.dex.app",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "portable"
    },
    "files": ["**/*", "build/**/*"],
    "extends": null,
    "directories": {
      "output": "output"
    }
  },
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.5",
    "electron-squirrel-startup": "^1.0.0",
    "mammoth": "^1.4.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "pack:mac": "electron-builder -m",
    "pack:win": "electron-builder -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^13.1.4",
    "electron-builder": "^22.11.7"
  }
}
